<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Grad Research Project</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-array.v2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
  <div id='layout'>
    <div id='container'>
      <br><h1>Designing Accessible Visualization to Enhance Human-Data Communication</h1><br><br>
      <b id= "title">Introduction</b>
      <p>Welcome to this page, in this study, we're comparing how different chart types and chart embellishments might impact data interpetation efficiency on different devices and what are the preferred embellishment strategies. Our goal is to design better visualizations that are more accessible to a larger group of audience in a way that enhance the human-data communication.</p>
      <b id= "title">Insturctions</b>
      <p>You will be screend the Ishihara Color Test for colorblindess as below, once passing that, by hitting the "Start" button you will see a set of 12 visualizations and answer the questions below. The first 6 stimuli will be shown on a 13 inch MacBook Pro, and the last 6 will be shown on a 11 inch iPad. Your response time may be recorded and you will be entering a 10-min semi-structured interview session after that to talk about your preferences and thoughs on this experiment. Your response performance will not be recorded, however this process might be filmed, you can choose not to do so. Basic demographic information will be collected at the end of the study. </p>
      <b id= "title">Ishihara Test</b>
      <div id="plates">
      <img src="image/Plate3.png">
      <img src="image/Plate42.png">
      <img src="image/Plate8.png">
    </div><br>
    <button onclick = "window.location.href='index.html'">Start</button>
    </div>
  </div>
</body>
<script src="d3-iconarray.js"></script>
</html>
