<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>Grad Research Project</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-array.v2.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
  <div id='layout'>
    <div id='container'>
      <h1 id="label"></h1>
        <svg id="svg1"></svg>
        <svg id="svg2"></svg>
      <div id="questions">
        <!-- <p id="ques" style="font-weight: bold;"><b>1.This picture shows the spending on Home & Community-Based Services from 1998 - 2015, which year has the highest amount?</b></p> -->
        <p id="ques" style="font-weight: bold;">1.This picture shows the spending on Home & Community-Based Services from 1998 - 2015, which year has the highest amount?</p>
        <input type="radio" name="btn" id="op1" class="mulchoice" style="font-size:60px" ><label for='op1'>2008</label>
        <input type="radio" name="btn" id="op2" class="mulchoice" style="font-size:60px" ><label for='op2'>2013</label>
        <input type="radio" name="btn" id="op3" class="mulchoice" style="font-size:60px" ><label for='op3'>2015</label>
      </div>
    </div>
  </div>
</body>
<script src="d3-iconarray.js"></script>
<script src="exp1.js"></script>
</html>
