
body {
  font-family: 'Verdana', sans-serif;
}

div#layout {
  text-align: center;
}

div#container {
  width: 1000px;
  height: 650px;
  margin: auto;
}

#title {
  font-size: 80%;
}

p {
  font-size: 70%;
  text-align:left;
}

#svg1 {
  display: inline-block
}

#svg2 {
  display: inline-block
}

img {
margin-top: 4%;
width: 20%;
}

button {
  background-color:#ff9e5c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.bar {
  fill: steelblue;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.dot {
    fill:	#548B54;
}


text {
  font-size: 12px;
  fill: 'black';
  z-index: -1;
}

path {
  stroke: gray;
  z-index: -1;
}

line {
  stroke: gray;
}

h1 {
  padding-top: 5px;
  font-family: 'Verdana', sans-serif;
  color: black;
  font-size: 22px;
}


.arc text{
  font-family: "Verdana";
  font-size: .54em;
  text-anchor: center;
}

.key {
  font-family: "Verdana";
  font-size: 15px;
  text-anchor: center;
}

.arc path{
  stroke: #fff;
  z-index: -1;
}

.arc image {
  z-index:0;
}
